{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure client1",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build client1",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Configure client1"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build control_test",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "control_test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Configure client1"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build control_network_smoke",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "control_network_smoke"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Configure client1"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build streaming_test",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "streaming_test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Configure client1"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run unit tests",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/run_tests.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run control integration test",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/run_control_integration_test.sh",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Build control_network_smoke"
            ],
            "dependsOrder": "sequence",
            "group": "test",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Check GDB ptrace permission",
            "type": "shell",
            "command": "gdb",
            "args": [
                "-q",
                "-batch",
                "-iex",
                "set auto-load safe-path ${workspaceFolder}:/usr/share/gdb/auto-load",
                "-iex",
                "set debuginfod enabled off",
                "-ex",
                "break main",
                "-ex",
                "run",
                "-ex",
                "bt",
                "${workspaceFolder}/build/control_test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Build control_test"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
